.container {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    font-family: "Ubuntu", sans-serif;
    margin: 60px 0;
}

* {
    box-sizing: border-box;

}

.card-container {
    flex: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 80px;
}

.card {
    font-weight: bold;
    position: relative;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.car img {
    width: 100%;
    height: auto;
}

.card a {
    padding: 30px;
    width: 100%;
    height: 400px;
    border: 2px solid rgb(255, 255, 255);
    background: white;
    text-decoration: none;
    color: #F7E157;
    display: block;
    transition: 0.25s ease;
    background-size: cover;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.card a:hover {
    transform: translate(-30px, -30px);
    border-color: #5bc0eb;
    background-image: none;
    background-color: aliceblue;
    color: black;
}

.card a:hover .card--display {
    display: none;
}

.card a:hover .card--hover {
    display: block;
}

.card--display {

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.card--display i {
    font-size: 25px;
    margin-top: 230px;
    text-align: center;
}

.card--display h2 {
    margin: 20px 0 0;
}

.card--hover {
    display: none;
}

.card--hover h2 {
    margin: 20px 0;
}

.card--hover p {
    font-weight: normal;
    line-height: 1.5;
}

.card--hover p.link {
    margin: 20px 0 0;
    font-weight: bold;
    color: #5bc0eb;
}



@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .card a{
        height: 450px;
        border: none;
    }
}